name: warehouse-stock

services:
  warehouse-stock-nginx:
    image: nginx:latest
    container_name: warehouse_stock_nginx
    depends_on:
      - warehouse-stock-php-fpm
    ports:
      - 8090:80
    volumes:
      - ../../:/var/www/html
      - ../nginx/nginx.conf:/etc/nginx/conf.d/default.conf:cached

  warehouse-stock-php-fpm:
    build: ../php
    container_name: warehouse_stock_php_fpm
    working_dir: /var/www/html
    depends_on:
      - warehouse-stock-mysql
    volumes:
      - ../../:/var/www/html:cached
      - ../php/php.ini:/usr/local/etc/php/php.ini:cached

  warehouse-stock-mysql:
    image: mysql:8.4.3
    container_name: warehouse_stock_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      TZ: Asia/Tokyo
    ports:
      - 3390:3306
    volumes:
      - warehouse-stock-db-data:/var/lib/mysql:cached

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOSTS=warehouse-stock-mysql
      - PMA_USER=root
      - PMA_PASSWORD=root
      - UPLOAD_LIMIT=1000000000
    container_name: warehouse_stock_phpmyadmin
    depends_on:
      - warehouse-stock-mysql
    ports:
      - 8890:80
    volumes:
      - '../phpmyadmin/sessions:/sessions'

volumes:
  warehouse-stock-db-data:
    driver: local
